# qaAutomation782

Curso_QA/: pom.xml
Curso_QA/src/test/java/: compraAutomatizada.java
ProjectApiRest/: build.gradle  serenity.properties  settings.gradle
ProjectApiRest/src/main/java/com/sophossolutions/constants/: ApiConstants.java
ProjectApiRest/src/main/java/com/sophossolutions/tasks/: ExecutionDeleteToken.java  ExecutionPatchToken.java
ProjectApiRest/src/test/java/com/sophossolutions/runners/: DeleteGorest.java  GetGorest.java  PatchGorest.java  PostGorest.java
ProjectApiRest/src/test/java/com/sophossolutions/stepdefinitions/: DeleteGorestStepDefinitions.java  GetGorestStepDefinitions.java  PatchGorestStepDefinitions.java  PostGorestStepdefinitions.java
ProjectApiRest/src/test/resources/com.sophossolutions.features/: get_gorest.feature  post_gorest.feature
TestAutomation-Fg/: pom.xml
TestAutomation-Fg/src/test/java/POM/: FiltrarObjetoDeBusqueda.java  Login.java  WebElementsLogin.java
TestAutomation-Fg/src/test/java/Tests_SAP/: BaseTestSuite.java  fgAutomationTest.java
TestAutomation-PracticePage/: pom.xml
TestAutomation-PracticePage/src/main/java/org/sap_ariba/qa/automation/: Main.java
